<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/ico" href="%PUBLIC_URL%/favicon.ico">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6c63ff" />
    <meta
      name="description"
      content="Portfolio Ing. Kevin Rivas"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon.png">
    <meta property="og:title" content="Kevin Rivas - Portfolio" />
    <meta property="og:type" content="website" />
<!--    <meta property="og:url" content="https://developerfolio.js.org/" />-->
    <meta property="og:image" content="%PUBLIC_URL%/me.svg" />
    <link rel=preload href="/static/media/Montserrat-Regular.ee653992.ttf" as="font" type="font/woff" crossorigin>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css">
    <title>Kevin Rivas - Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
